{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=65432;Database=voteup;Username=voteup;Password=voteup123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "mR4fjBCCtdCqQ8MnTbTQr5vZe025zGWO",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "TTL": 2400
  },
  "AllowedHosts": "*",
  "Identity": {
    "UserLocking": "false"
  },
  "InitialUsers": [
    {
      "Username": "mirko@invenit.io",
      "Password": "Mojal1",
      "FirstName": "Super",
      "LastName": "Admin",
      "Email": "mirko@invenit.io",
      "Roles": ["SuperAdmin"]
    }
  ],
  "SMTP": {
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 25,
    "EnableSsl": false,
    "DefaultFrom": "mejl@here",
    "DefaultTo": "mejl@here",
    "Paused": false
  },
  "SENDGRID": {
    "ApiKey": "",
    "DefaultFrom": "mejl@here",
    "DefaultTo": "mejl@here",
    "DefaultFromName": "VoteUpPortal",
    "Paused": false
  }
}
